[
  {
    "timestamp": "2026-01-10T16:07:03.992904",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:05:54.631659",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.086172",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 2,
    "session_duration": "0:05:54.724925",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.094830",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 3,
    "session_duration": "0:05:54.733585",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.156075",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 2,
    "session_duration": "0:00:10.816886",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.158905",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 4,
    "session_duration": "0:05:54.797658",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.164771",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 5,
    "session_duration": "0:05:54.803525",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.193933",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 6,
    "session_duration": "0:05:54.832687",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.223002",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 3,
    "session_duration": "0:00:10.883813",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.231877",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 7,
    "session_duration": "0:05:54.870631",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.289998",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 8,
    "session_duration": "0:05:54.928750",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.324899",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 9,
    "session_duration": "0:05:54.963653",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.365737",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 10,
    "session_duration": "0:05:55.004490",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.409322",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 11,
    "session_duration": "0:05:55.048074",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.420949",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 12,
    "session_duration": "0:05:55.059703",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.452991",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 13,
    "session_duration": "0:05:55.091745",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.520066",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 14,
    "session_duration": "0:05:55.158820",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.560843",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 15,
    "session_duration": "0:05:55.199599",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.584128",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 16,
    "session_duration": "0:05:55.222883",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.587001",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 4,
    "session_duration": "0:00:11.247809",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.668638",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 17,
    "session_duration": "0:05:55.307394",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.674435",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 5,
    "session_duration": "0:00:11.335250",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.720995",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 18,
    "session_duration": "0:05:55.359748",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.764728",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 19,
    "session_duration": "0:05:55.403483",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.820166",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 20,
    "session_duration": "0:05:55.458921",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.834685",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 6,
    "session_duration": "0:00:11.495496",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.852158",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 7,
    "session_duration": "0:00:11.512968",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.884215",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 8,
    "session_duration": "0:00:11.545024",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:04.916248",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 9,
    "session_duration": "0:00:11.577059",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:07:05.003606",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 21,
    "session_duration": "0:05:55.642360",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-10T16:35:01.791404",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:02:03.603828",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-10T16:45:22.337605",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:01:07.200812",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 412, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-15T10:19:12.155560",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:00:55.545082",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-15T12:51:53.980997",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:00:07.040042",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.070917",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:13:49.315781",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.102929",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 2,
    "session_duration": "0:00:07.161975",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.114498",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 3,
    "session_duration": "0:00:07.173542",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.143427",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 4,
    "session_duration": "0:00:07.202470",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.178361",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 5,
    "session_duration": "0:00:07.237414",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.224591",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 6,
    "session_duration": "0:00:07.283637",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.247887",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 7,
    "session_duration": "0:00:07.306928",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.273992",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 8,
    "session_duration": "0:00:07.333038",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.306000",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 9,
    "session_duration": "0:00:07.365047",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.378457",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 2,
    "session_duration": "0:13:49.623321",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.413329",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 3,
    "session_duration": "0:13:49.658199",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.482941",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 10,
    "session_duration": "0:00:07.541977",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.517758",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 11,
    "session_duration": "0:00:07.576797",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.619292",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 4,
    "session_duration": "0:13:49.864169",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.625112",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 5,
    "session_duration": "0:13:49.869982",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.683131",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 6,
    "session_duration": "0:13:49.927996",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.688987",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 12,
    "session_duration": "0:00:07.748022",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.718049",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 13,
    "session_duration": "0:00:07.777095",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.761536",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 7,
    "session_duration": "0:13:50.006408",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.799282",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 14,
    "session_duration": "0:00:07.858327",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.807934",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 15,
    "session_duration": "0:00:07.866974",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.816660",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 16,
    "session_duration": "0:00:07.875699",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.845557",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 17,
    "session_duration": "0:00:07.904597",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.877628",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 18,
    "session_duration": "0:00:07.936672",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.926941",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 8,
    "session_duration": "0:13:50.171812",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.961721",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 9,
    "session_duration": "0:13:50.206584",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:54.993758",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 10,
    "session_duration": "0:13:50.238625",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:55.045955",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 19,
    "session_duration": "0:00:08.104998",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:55.077899",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 20,
    "session_duration": "0:00:08.136938",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T12:51:55.109781",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 21,
    "session_duration": "0:00:08.168820",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-15T13:44:40.193875",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:49:52.931462",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-15T13:58:37.541905",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:01:06.067617",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-15T14:45:11.449603",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:00:41.010771",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-15T17:02:25.444893",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:00:42.919252",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-15T17:25:51.393255",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:11:49.547667",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-16T10:23:50.582654",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:08:41.952301",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-16T15:48:14.569366",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:07:47.041953",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-16T16:08:03.671354",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:02:27.682150",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-16T16:31:53.178642",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:09:10.077370",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-16T16:39:20.047946",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:01:38.752860",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-16T16:51:42.533360",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 2,
    "session_duration": "0:14:01.238269",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-16T18:02:49.363138",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:25:25.144695",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/serial/serial_reader.py\", line 148, in read_packets\n    chunk = self.ser.read(4096)  # Increased from default (usually 1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-28T10:58:58.882165",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:01:14.276857",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-28T11:17:11.836334",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:00:54.758421",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-28T11:35:32.801271",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:03:44.491785",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-28T11:50:27.890380",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 2,
    "session_duration": "0:18:39.580893",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-28T12:27:35.197113",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:00:41.733961",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-28T15:32:33.082542",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:01:16.681929",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-28T16:06:38.868427",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:05:00.991017",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-28T16:40:27.087239",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:33:26.956475",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2026-01-28T16:40:36.831624",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 2,
    "session_duration": "0:33:36.700870",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:36.988184",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 3,
    "session_duration": "0:33:36.857430",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:37.011189",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 4,
    "session_duration": "0:33:36.880421",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:37.043160",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 5,
    "session_duration": "0:33:36.912395",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:37.196739",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 6,
    "session_duration": "0:33:37.065971",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:37.361947",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 7,
    "session_duration": "0:33:37.231178",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:37.385194",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 8,
    "session_duration": "0:33:37.254445",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:37.414248",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 9,
    "session_duration": "0:33:37.283481",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:37.446181",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 10,
    "session_duration": "0:33:37.315417",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:37.596730",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 11,
    "session_duration": "0:33:37.465963",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:37.631588",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 12,
    "session_duration": "0:33:37.500838",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:37.663502",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 13,
    "session_duration": "0:33:37.532746",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:37.825768",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 14,
    "session_duration": "0:33:37.695001",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:37.846027",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 15,
    "session_duration": "0:33:37.715261",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:37.880881",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 16,
    "session_duration": "0:33:37.750129",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T16:40:37.970760",
    "message": "Packet parsing error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "category": "SERIAL_ERROR",
    "error_count": 17,
    "session_duration": "0:33:37.839994",
    "exception_type": "SerialException",
    "exception_message": "device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 595, in read\n    raise SerialException(\n        'device reports readiness to read but returned no data '\n        '(device disconnected or multiple access on port?)')\nserial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
  },
  {
    "timestamp": "2026-01-28T17:45:41.189710",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:27:46.174687",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/indresh/Desktop/27_jan_ecg/merge/src/ecg/serial/serial_reader.py\", line 401, in read_packets\n    chunk = self.ser.read(read_size)\n  File \"/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  }
]